<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-size: 3em;
                margin: 0;
		font-family: Arial;
            }
            button{
                width: 33.3%;;
                height: 100%;
                font-size: 0.6em;
            }
            .bbb{
                opacity: var(--color);

            }
            .lekcovna{
                position: fixed;
                overflow-x: scroll;
                width: 100%;
                height: 100%;
                background-color: aliceblue;
                z-index: var(--indexka);
            }
            .krizek{
                width: 1.5em;
                height: 1.5em;
                position: fixed;
                background-color: grey;
                font-size: 2em;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                right: 0%;
                top: 0%;
            }
            .krizek:hover{
                background-color: black;
            }
            .divkoLekce{
                border: solid 1px;
                text-align: center;
                font-size: 1.3em;
            }
            .divkoLekce:hover{
                background-color: grey;
                color: white;
            }
        </style>
		<script src="GE\skript.js" defer></script>
        <script src="GE\slovicka.js" defer></script>
    </head>
    <body>
        <div class="lekcovna">

        </div>
        <header style="height: 100%; width: 100%; position: fixed; background-color: white;">
            <div style="width: 100%; height: 10%;  "> <! -- Odchod atd-->
                <button onclick="restart()">Restart</button><button onclick="dalsien()">Prohodit</button><button onclick="zmenalekc()">Změna lekce</button>
            </div>
            <div style="width: 100%;height: 4%; background-color: black; font-size: 0.75em;"><! -- progres bar-->
                <div style="background-color: rgb(30, 233, 30); width: var(--length_progress); height: 100%; text-align:right; "><a style="color: white; " class="progress"></a></div>
            </div>
            <div style="width: 100%;height: 11%;"><! -- popis-->
                <a class="pocetslov"></a>
            </div>
            <div style="width: 100%;height: 50%; background-color: gainsboro; text-align: center; " ><! -- karta-->
                <br><a class="lekce"></a><br><br><a class="aaa"></a><br><a>-</a><br><a class="bbb"></a>
            </div>
            <div style="width: 100%;height: 25%; text-align: center; "> <! -- správná dopověď-->
                <div style="padding-top: 20px;height: 100%; width: 100%;"onclick="odpověď()">Zobrazit správnou odpověď</div>
            </div>
            <div style="top: 25%; right: 0;position: fixed; width: 50%; height: 50%; border-right: 20px solid rgb(30, 233, 30);" onclick="dobre()"></div><div style="top: 25%; left: 0; position: fixed; width: 50%; height: 50%; border-left: 20px solid red; " onclick="spatne()"></div>
        </header>
    </body>
</html>
